* [33m67a0406[m[m[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mhub/main[m[33m)[m[m [Dashboard] Fix up hardcoded API endpoints [32m- Alyxia [34m(11 minutes ago)[m
* [33m8348a64[m[m[m[m [Dashboard] Restructure Cypress setup [32m- Alyxia [34m(51 minutes ago)[m
* [33mff61ad6[m[m[m[m [CI] All together now (take 2) [32m- Alyxia [34m(56 minutes ago)[m
* [33mca8a900[m[m[m[m [API] Reference localhost even during CI [32m- Alyxia [34m(63 minutes ago)[m
* [33mdf2c4a6[m[m[m[m [CI] Log PHP errors [32m- Alyxia [34m(78 minutes ago)[m
* [33m3152d25[m[m[m[m [CI] Move away from the PHP container [32m- Alyxia [34m(6 hours ago)[m
* [33m30c4be6[m[m[m[m [CI] Use Cypress Docker container [32m- Alyxia [34m(6 hours ago)[m
* [33md0832bd[m[m[m[m [CI] All together now [32m- Alyxia [34m(7 hours ago)[m
* [33me62fdd5[m[m[m[m [API] Finally start using database schemas [32m- Alyxia [34m(7 hours ago)[m
* [33m68fa792[m[m[m[m [CI] Try this again... [32m- Alyxia [34m(7 hours ago)[m
* [33m3bb12cd[m[m[m[m [CI] More fixes [32m- Alyxia [34m(8 hours ago)[m
* [33ma5e8c1e[m[m[m[m [CI] Add postgres healthcheck [32m- Alyxia [34m(8 hours ago)[m
* [33m8da759b[m[m[m[m [API] Fixes for CI [32m- Alyxia [34m(8 hours ago)[m
* [33mefe84d9[m[m[m[m [CI] Add Dashboard tests [32m- Alyxia [34m(9 hours ago)[m
* [33me5a62bf[m[m[m[m [Dashboard] Add Cypress tests [32m- Alyxia [34m(9 hours ago)[m
* [33m9a7d7ca[m[m[m[m [API] Prepare for CI [32m- Alyxia [34m(9 hours ago)[m
* [33mbd92067[m[m[m[m [Dashboard] Prepare for CI [32m- Alyxia [34m(9 hours ago)[m
* [33m882114f[m[m[m[33m ([m[1;31morigin/main[m[33m)[m[m [BetaalSysteem] ver 1.0 [32m- Milan [34m(7 days ago)[m
* [33mb2870ea[m[m[m[m [Dashboard] Make item editing script more dynamic [32m- Alyxia Sother [34m(7 days ago)[m
* [33m101f1b0[m[m[m[m [Dashboard] Rewrite ProductMeta to be more dynamic [32m- Alyxia Sother [34m(7 days ago)[m
* [33ma14bdee[m[m[m[m responsive header/ footer [32m- Luciano [34m(7 days ago)[m
* [33mdf64aba[m[m[m[m . [32m- Luciano [34m(8 days ago)[m
* [33m139281e[m[m[m[m Betaal Systeem Start [32m- Milan [34m(8 days ago)[m
* [33m5308655[m[m[m[m Contact changes [32m- Milan [34m(8 days ago)[m
*   [33m515191e[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(10 days ago)[m
[32m|[m[33m\[m  
[32m|[m * [33m042f7f4[m[m[m[m [Dashboard] Globally fix awful link colours [32m- Alyxia [34m(10 days ago)[m
[32m|[m * [33m54a3467[m[m[m[m [Dashboard] Improve menu card sidebar item [32m- Alyxia [34m(10 days ago)[m
[32m|[m * [33m80f5b5d[m[m[m[m [Dashboard] Cleanup JS [32m- Alyxia [34m(10 days ago)[m
[32m|[m *   [33m20c5a0a[m[m[m[m Merge branch 'main' of gitlab-a:ei42asodee2yh/groep2/gdos-restaurant [32m- Alyxia Sother [34m(10 days ago)[m
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m3019489[m[m[m[m Header + Contact css changes [32m- Milan [34m(10 days ago)[m
[32m|[m * [35m|[m [33m1be6411[m[m[m[m [Dashboard] Fix the hash fix [32m- Alyxia Sother [34m(10 days ago)[m
[32m|[m * [35m|[m [33m270a516[m[m[m[m [Dashboard] Rewrite meta header into a partial [32m- Alyxia Sother [34m(10 days ago)[m
[32m|[m [35m|[m[35m/[m  
[32m|[m * [33m07dca97[m[m[m[m [API] Give even less shits about requests [32m- Alyxia Sother [34m(11 days ago)[m
* [35m|[m [33m3b7058c[m[m[m[m new footer + media q for phone [32m- Luciano [34m(10 days ago)[m
[35m|[m[35m/[m  
* [33m4a8bf82[m[m[m[m [Dashboard] Use JS modules [32m- Alyxia [34m(12 days ago)[m
* [33m72c5cf7[m[m[m[m [Dashboard] Add the remaining icons [32m- Alyxia [34m(12 days ago)[m
* [33mb627ec5[m[m[m[m [Dashboard] Fix image elements having no hash [32m- Alyxia [34m(12 days ago)[m
* [33ma0ee8a8[m[m[m[m [Dashboard] Re-enable editing after error [32m- Alyxia [34m(12 days ago)[m
* [33m5cf6a09[m[m[m[m [Dashboard] Redo error cards [32m- Alyxia [34m(12 days ago)[m
* [33mf31b5f7[m[m[m[m [Dashboard] Start implementing icons [32m- Alyxia [34m(13 days ago)[m
* [33m8dfc19e[m[m[m[m [Dashboard] Implement product editing [32m- Alyxia [34m(13 days ago)[m
* [33ma398ac2[m[m[m[m [API] Allow OPTIONS requests [32m- Alyxia [34m(13 days ago)[m
*   [33mf06dc5d[m[m[m[m Merge branch 'main' of gitlab-a:ei42asodee2yh/groep2/gdos-restaurant [32m- Alyxia Sother [34m(13 days ago)[m
[36m|[m[1;31m\[m  
[36m|[m * [33m8f1350e[m[m[m[m Contract Responsiveness changes [32m- Milan [34m(13 days ago)[m
[36m|[m * [33m57d8f5d[m[m[m[m pages icon logo [32m- Luciano [34m(13 days ago)[m
[36m|[m * [33m67475f2[m[m[m[m CSS Changes [32m- Milan [34m(2 weeks ago)[m
[36m|[m * [33mca65e45[m[m[m[m Revert "Space fix" [32m- Milan [34m(2 weeks ago)[m
[36m|[m *   [33mc783f51[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Milan [34m(2 weeks ago)[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [33mea0ae73[m[m[m[m Space fix [32m- Milan [34m(2 weeks ago)[m
[36m|[m * [1;33m|[m   [33md21cb33[m[m[m[m Merge remote-tracking branch 'origin/main' [32m- Milan [34m(2 weeks ago)[m
[36m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
[36m|[m * [1;35m|[m [1;33m|[m [33m0ac8e8c[m[m[m[m Contact phone responsiveness [32m- Milan [34m(2 weeks ago)[m
* [1;35m|[m [1;35m|[m [1;33m|[m [33m4a27703[m[m[m[m [Dashboard] Implement interactive product edit form [32m- Alyxia Sother [34m(13 days ago)[m
[1;33m|[m [1;35m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;35m|[m   
* [1;35m|[m [1;35m|[m [33ma878028[m[m[m[m [Dashboard] Add product meta header [32m- Alyxia Sother [34m(2 weeks ago)[m
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m7738585[m[m[m[m position changes [32m- Luciano [34m(2 weeks ago)[m
* [1;35m|[m [33mb66fed4[m[m[m[m footer responsiveness [32m- Luciano [34m(2 weeks ago)[m
* [1;35m|[m [33m1e7f7f3[m[m[m[m reservering pagina [32m- Luciano [34m(2 weeks ago)[m
[1;35m|[m[1;35m/[m  
* [33m5e15fa6[m[m[m[m Header phone responsiveness start [32m- Milan [34m(2 weeks ago)[m
* [33m6551ad6[m[m[m[m responsiveness contact [32m- Luciano [34m(2 weeks ago)[m
*   [33m033e25d[m[m[m[m Merge branches 'main' and 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(2 weeks ago)[m
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4ed50a4[m[m[m[m [Dashboard] Lay out DOM tree of Product page [32m- Alyxia [34m(2 weeks ago)[m
[1;36m|[m * [33m5df4cde[m[m[m[m [Dashboard] Minor cleanup [32m- Alyxia [34m(2 weeks ago)[m
[1;36m|[m * [33m9367244[m[m[m[m [Dashboard] Implement statistics panel [32m- Alyxia Sother [34m(2 weeks ago)[m
[1;36m|[m * [33m37145b8[m[m[m[m [Dashboard] Separate dash-content class from layout [32m- Alyxia Sother [34m(2 weeks ago)[m
[1;36m|[m * [33m45dd954[m[m[m[m [Dashboard] Retrieve API data [32m- Alyxia Sother [34m(2 weeks ago)[m
* [31m|[m [33m0025fae[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(2 weeks ago)[m
[32m|[m[31m\[m[31m|[m 
[32m|[m *   [33mca14fbb[m[m[m[m Merge branch 'main' of gitlab-a:ei42asodee2yh/groep2/gdos-restaurant [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m07adce7[m[m[m[m [Dashboard] Add icons to navbar items [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m * [35m|[m   [33m7c6870e[m[m[m[m Merge branch 'main' of gitlab-a:ei42asodee2yh/groep2/gdos-restaurant [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m|[m [35m|[m [33m6e1c958[m[m[m[m [Dashboard] Implement page headers [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m * [1;31m|[m [35m|[m [33mb6c8704[m[m[m[m [Dashboard] Move color vars to main scope [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m * [1;31m|[m [35m|[m [33me04c57b[m[m[m[m [Dashboard] More global styles [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m * [1;31m|[m [35m|[m [33m6dec091[m[m[m[m [Dashboard] Remove unneeded Index css [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m * [1;31m|[m [35m|[m [33mc9090f4[m[m[m[m [Dashboard] Move bas e layout into _Layout [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m * [1;31m|[m [35m|[m [33m57e1545[m[m[m[m [Dashboard] Cleanup and add .gitignore [32m- Alyxia Sother [34m(2 weeks ago)[m
[32m|[m * [1;31m|[m [35m|[m [33m2598375[m[m[m[m [API] Fix linter errors [32m- Alyxia Sother [34m(2 weeks ago)[m
* [1;31m|[m [1;31m|[m [35m|[m [33m0a0bd84[m[m[m[m comments added [32m- Luciano [34m(2 weeks ago)[m
[35m|[m [1;31m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [1;31m|[m   
* [1;31m|[m [1;31m|[m [33m93e3da5[m[m[m[m comments toegevoegd [32m- Luciano [34m(2 weeks ago)[m
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33mc07265d[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(2 weeks ago)[m
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mc5ee0a5[m[m[m[m [Portal-App] Prepare for ClockManager [32m- Alyxia Sother [34m(2 weeks ago)[m
[1;32m|[m * [33m29fd170[m[m[m[m [Dashboard] Add ASP.NET proj [32m- Alyxia [34m(2 weeks ago)[m
* [1;33m|[m [33m78bcbb7[m[m[m[m positioning all pages [32m- Luciano [34m(2 weeks ago)[m
[1;33m|[m[1;33m/[m  
* [33me245433[m[m[m[m button changes with links [32m- Luciano [34m(2 weeks ago)[m
* [33m2863ce1[m[m[m[m button changes [32m- Luciano [34m(2 weeks ago)[m
*   [33m7a10311[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(2 weeks ago)[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m11f0349[m[m[m[m Contact font family fix [32m- Milan [34m(2 weeks ago)[m
* [1;35m|[m [33ma555c65[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(2 weeks ago)[m
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m3d1438a[m[m[m[m Menu + Reserveren pagina [32m- Milan [34m(2 weeks ago)[m
[1;36m|[m *   [33m6f5b0b0[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Milan [34m(2 weeks ago)[m
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33m2d67530[m[m[m[m Menu + reserveren Pagina's [32m- Milan [34m(2 weeks ago)[m
* [33m|[m [33m|[m [33mf29b547[m[m[m[m changes [32m- Luciano [34m(2 weeks ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33mbc23188[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(2 weeks ago)[m
[34m|[m[33m\[m[33m|[m 
[34m|[m *   [33mc5881b3[m[m[m[m Contact page + header logo fix [32m- Milan [34m(2 weeks ago)[m
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33m173ff4b[m[m[m[m Contact page + header logo fix [32m- Milan [34m(2 weeks ago)[m
* [1;31m|[m [1;31m|[m [33m5dde3af[m[m[m[m changes [32m- Luciano [34m(2 weeks ago)[m
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m8b67cef[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(2 weeks ago)[m
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m7cdaaff[m[m[m[m [Website] Change file caps [32m- Alyxia Sother [34m(2 weeks ago)[m
* [1;33m|[m [33m6ff0618[m[m[m[m changes [32m- Luciano [34m(2 weeks ago)[m
[1;33m|[m[1;33m/[m  
* [33mfc19e96[m[m[m[m hoofdletter change [32m- Luciano [34m(2 weeks ago)[m
*   [33m3051a69[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(2 weeks ago)[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mce50ede[m[m[m[m [API] Implement user clocking endpoint [32m- Alyxia Sother [34m(3 weeks ago)[m
[1;34m|[m * [33m569642f[m[m[m[m [API] Separate login flow into function [32m- Alyxia Sother [34m(3 weeks ago)[m
[1;34m|[m * [33m4ae7567[m[m[m[m [Portal-App] Fixup Product DTO [32m- Alyxia Sother [34m(3 weeks ago)[m
[1;34m|[m * [33md87c810[m[m[m[m [API] Update the product data model [32m- Alyxia Sother [34m(3 weeks ago)[m
* [1;35m|[m [33m28fafde[m[m[m[m menu+ reserveer pagina + contact footer [32m- Luciano [34m(2 weeks ago)[m
[1;35m|[m[1;35m/[m  
* [33m90078a0[m[m[m[m [CI] Re-add CI config [32m- Alyxia Sother [34m(3 weeks ago)[m
* [33m4da5a44[m[m[m[m footer [32m- Luciano [34m(3 weeks ago)[m
* [33mc429365[m[m[m[m [PortalApp] Implement proper login [32m- Alyxia [34m(3 weeks ago)[m
* [33m6cae76d[m[m[m[m [PortalApp] Allow POST requests to work [32m- Alyxia [34m(3 weeks ago)[m
* [33m09c293b[m[m[m[m [PortalApp] Move DateSerializer out into file [32m- Alyxia [34m(3 weeks ago)[m
* [33m03e0ae0[m[m[m[m [API] Remove requirement of name for login [32m- Alyxia [34m(3 weeks ago)[m
* [33mb0fada9[m[m[m[m [API] Improve login function [32m- Alyxia Sother [34m(3 weeks ago)[m
* [33mbc27826[m[m[m[m [API] Implement login endpoint [32m- Alyxia Sother [34m(3 weeks ago)[m
* [33mb9e1083[m[m[m[m [API] Switch to PostgreSQL [32m- Alyxia Sother [34m(4 weeks ago)[m
* [33m8d81dc3[m[m[m[m [API] Create a user during registration [32m- Alyxia Sother [34m(4 weeks ago)[m
* [33mbcc0e26[m[m[m[m File layout changes [32m- Milan [34m(4 weeks ago)[m
* [33md6522b3[m[m[m[m header new [32m- Luciano [34m(4 weeks ago)[m
*   [33ma32b98e[m[m[m[m Merge branch 'main' of https://gitlab.com/ei42asodee2yh/groep2/gdos-restaurant [32m- Luciano [34m(4 weeks ago)[m
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4f60492[m[m[m[m [API/Meta] Fix linter errors [32m- Alyxia [34m(4 weeks ago)[m
[1;36m|[m * [33m53a2c6e[m[m[m[m [API] Start work on registering users [32m- Alyxia [34m(4 weeks ago)[m
[1;36m|[m * [33m1dd4025[m[m[m[m [API] Implement a TODO function like Kotlin [32m- Alyxia [34m(4 weeks ago)[m
[1;36m|[m * [33m698c8cc[m[m[m[m [Portal-App] Add LoginScreen [32m- Alyxia Sother [34m(4 weeks ago)[m
[1;36m|[m * [33mcb109cf[m[m[m[m [API] Preparations for UserController [32m- Alyxia Sother [34m(4 weeks ago)[m
[1;36m|[m * [33m95a8dc7[m[m[m[m Delete .gitlab-ci.yml [32m- Niels Janssen [34m(4 weeks ago)[m
[1;36m|[m * [33m45237e1[m[m[m[m [Portal-App/Meta] Update Gradle wrapper [32m- Alyxia Sother [34m(4 weeks ago)[m
[1;36m|[m * [33m342c0de[m[m[m[m [Portal-App] Switch to dependency provider [32m- Alyxia Sother [34m(4 weeks ago)[m
[1;36m|[m * [33m981a0a6[m[m[m[m [Portal-App/Meta] Update Gradle [32m- Alyxia Sother [34m(4 weeks ago)[m
[1;36m|[m * [33mcc5752a[m[m[m[m [Portal-App/buildSrc] Start working on provider [32m- Alyxia [34m(5 weeks ago)[m
[1;36m|[m * [33m6fae834[m[m[m[m [Portal-App] Move HttpViewModel out of MenuCard [32m- Alyxia [34m(5 weeks ago)[m
* [31m|[m [33mc3f3b15[m[m[m[m Homepage+header new [32m- Luciano [34m(4 weeks ago)[m
[31m|[m[31m/[m  
* [33m6519cc1[m[m[m[m [Homepage] Basis pagina [32m- Luciano [34m(5 weeks ago)[m
* [33m624a005[m[m[m[m [Portal-App] Fix deserialisation of products [32m- Alyxia [34m(5 weeks ago)[m
* [33m940a8ff[m[m[m[m [API] Add product edit endpoint [32m- Alyxia [34m(5 weeks ago)[m
*   [33m26468f8[m[m[m[m [Meta] Merge [32m- Alyxia [34m(5 weeks ago)[m
[32m|[m[33m\[m  
[32m|[m * [33m5553f09[m[m[m[m [API] Add README [32m- Alyxia [34m(5 weeks ago)[m
[32m|[m * [33m7df4e75[m[m[m[m [API] Add product create/delete and cleanup fetch [32m- Alyxia [34m(5 weeks ago)[m
[32m|[m * [33m87d0d1b[m[m[m[m [Portal-App] UNFINISHED [32m- Alyxia [34m(5 weeks ago)[m
* [33m|[m [33m23fad1a[m[m[m[m [Portal-App] Use VerticalGrid for menu card [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m|[m [33mf919e0f[m[m[m[m [Portal-App] Rewrite date serializer [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m|[m [33mf869f1f[m[m[m[m [Portal-App] Add simple menu card UI [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m|[m [33m4cfb49d[m[m[m[m [Portal-App] Implement rest for Product [32m- Alyxia Sother [34m(5 weeks ago)[m
[33m|[m[33m/[m  
* [33maf0a393[m[m[m[m [Portal-App] Move to NavHost, snackbar error popup [32m- Alyxia [34m(5 weeks ago)[m
* [33m19b8d47[m[m[m[m [CI] Fix Gradle caching [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m0b5e51d[m[m[m[m [Portal-App] Add loading indicator [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m0f4d13c[m[m[m[m [API] Fix linting errors [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m89dc26a[m[m[m[m [CI] Stop using steps [32m- Alyxia [34m(5 weeks ago)[m
* [33ma0d840b[m[m[m[m [CI] Add API linting [32m- Alyxia [34m(5 weeks ago)[m
* [33m8ec9427[m[m[m[m [CI] Move app to single job [32m- Alyxia [34m(5 weeks ago)[m
* [33mff875d0[m[m[m[m [CI] Add GitLab CI [32m- Alyxia [34m(5 weeks ago)[m
* [33mcd38e80[m[m[m[m [Portal-App] Add error handling to requests [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m045312e[m[m[m[m [API] Implement product searching [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m39f3f9d[m[m[m[m [API] Update dependencies [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33me9202dc[m[m[m[m [API] Template route for fetching products [32m- Alyxia [34m(5 weeks ago)[m
* [33m1b6a92e[m[m[m[m [API] Set up product model [32m- Alyxia [34m(5 weeks ago)[m
* [33mb42f02a[m[m[m[m [API] Set up Eloquent [32m- Alyxia [34m(5 weeks ago)[m
* [33m342ebaf[m[m[m[m [API] Use JSON error handler [32m- Alyxia [34m(5 weeks ago)[m
* [33m9c9818e[m[m[m[m [Portal-App] Update API endpoint [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m428ac7a[m[m[m[m [API] Start using controllers [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33mf6f3658[m[m[m[m [Portal-App] Formatting [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m93e9a6e[m[m[m[m [Portal-App] Implement internal stdlib [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m6256453[m[m[m[m [Portal-App] Replace Klaxon with Ktor [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m6d32caf[m[m[m[m [Portal-App] Do API healthcheck [32m- Alyxia [34m(5 weeks ago)[m
* [33me4dddf5[m[m[m[m [API] Set up health route [32m- Alyxia [34m(5 weeks ago)[m
* [33m0a3f83c[m[m[m[m [CI] Update PHP version [32m- Alyxia [34m(5 weeks ago)[m
* [33m80bc0fd[m[m[m[m [CI] Add PHP linting [32m- Alyxia [34m(5 weeks ago)[m
* [33m2de8747[m[m[m[m [API] Add TLint config [32m- Alyxia [34m(5 weeks ago)[m
* [33m988bd5a[m[m[m[m [API] Add composer config [32m- Alyxia [34m(5 weeks ago)[m
* [33m30447eb[m[m[m[m [Portal-App] FAULT TOLERANCY!!! [32m- Alyxia Sother [34m(5 weeks ago)[m
* [33m0272074[m[m[m[m [Meta] Set up ignorefiles [32m- Alyxia [34m(6 weeks ago)[m
* [33m61b5490[m[m[m[m [API] Dummy JSON data [32m- Alyxia [34m(6 weeks ago)[m
* [33mfa9d508[m[m[m[m [Dashboard] Add Figma concepts [32m- Alyxia [34m(6 weeks ago)[m
* [33m22b0098[m[m[m[m [Portal-App] Add ViewModel for fetching data [32m- Alyxia [34m(6 weeks ago)[m
* [33mc047a94[m[m[m[m [Portal-App] Bump deps [32m- Alyxia [34m(6 weeks ago)[m
* [33m8aaf8ab[m[m[m[m [Portal-App] Rescaffold [32m- Alyxia [34m(6 weeks ago)[m
* [33md5f01ce[m[m[m[33m ([m[1;33mtag: dev-app[m[33m)[m[m [CI] Set up [32m- Alyxia [34m(6 weeks ago)[m
* [33me7d35e4[m[m[m[m [Portal-App] Update deps [32m- Alyxia [34m(6 weeks ago)[m
* [33m2e096e8[m[m[m[m [Portal-App] Add [32m- Alyxia [34m(6 weeks ago)[m
* [33m4576589[m[m[m[m Initial commit [32m- Alyxia Sother [34m(6 weeks ago)[m
